[worker conf]
worker = true
locustfile =  DistributedLoadTesting\petstore.py

#create another session
#-----worker1----------
#create virtual environment
#venv\scripts\activate
#locust --config DistrubtedLoadTesting\workers.conf


#-----worker2----------
#create virtual environment
#venv\scripts\activate
#locust --config DistrubtedLoadTesting\workers.conf
